# translator-mvc-app

./: pom.xml
database/: pom.xml
database/src/main/java/ru/rail/dao/: WordsPairDao.java
database/src/main/java/ru/rail/entety/: WordsPair.java
service/: pom.xml
service/src/main/java/ru/rail/dto/: WordsPairDto.java
service/src/main/java/ru/rail/services/: WordService.java
web/: pom.xml
web/src/main/java/ru/rail/: TranslateServlet.java
web/src/main/webapp/: index.jsp
